<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Text Extractor</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Top Navigation Menu -->
    <nav>
        <a href="/">OCR Extraction</a>
        <a href="/admin.html">Administration</a>
        <a href="/report.html" class="active">Report</a>
    </nav>

    <h1>OCR Text Extraction</h1>
    <h3>Upload your image and extract text data</h3>

    <form id="ocr-form">
        <input type="file" id="image-upload" accept="image/*" required />
        <button type="submit">Extract Text</button>
    </form>

    <!-- Raw OCR Text Section -->
    <div id="raw-ocr-text">
        <h4>Raw OCR Result:</h4>
        <pre id="raw-result">Raw OCR text will appear here...</pre>
    </div>

    <!-- Cleaned and Editable Data Section -->
    <div id="cleaned-data">
        <h4>Extracted and Cleansed Data for Review:</h4>
        <table id="review-table">
            <thead>
                <tr>
                    <th>Member Name</th>
                    <th>Lv.1</th>
                    <th>Lv.2</th>
                    <th>Lv.3</th>
                    <th>Lv.4</th>
                    <th>Lv.5</th>
                    <th>Lv.6</th>
                </tr>
            </thead>
            <tbody id="review-body"></tbody>
        </table>
        <button id="save-button">Save to Database</button>
    </div>
    <div id="warnings-container"></div>

    <!-- Modal for Week, Month, Year -->
    <div id="week-modal" class="hidden modal">
        <h3>Enter Snapshot Period</h3>
        <div class="form-row">
            <label for="week-input">Week (Optional):</label>
            <input type="number" id="week-input" placeholder="1-52" min="1" max="52" />
            <label for="month-input">Month:</label>
            <select id="month-input">
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <label for="year-input">Year:</label>
            <input type="number" id="year-input" placeholder="2025" value="2025" />
        </div>
    
        <div style="text-align: center;">
            <button id="submit-period">Submit</button>
            <button id="cancel-period">Cancel</button>
        </div>
    </div>

    <div class="modal-backdrop hidden" id="modal-backdrop"></div>

    <script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script>
    <script>
        let rawOCRText = "";
        let reviewedData = [];

        // OCR Extraction (Tesseract.js)
        document.getElementById('ocr-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const file = document.getElementById('image-upload').files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = async function () {
                const imageUrl = reader.result;
                document.getElementById('raw-result').innerText = "Recognizing text...";

                Tesseract.recognize(imageUrl, 'eng', {
                    logger: (m) => console.log(m.progress),
                }).then(async ({ data: { text } }) => {
                    rawOCRText = text;
                    document.getElementById('raw-result').innerText = rawOCRText;

                    const response = await fetch('/extract-text', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ ocrText: text }),
                    });

                    if (response.ok) {
                        const parsedData = await response.json();
                        populateReviewTable(parsedData);
                        reviewedData = parsedData;
                    } else {
                        document.getElementById('raw-result').innerText = "Error extracting text.";
                    }
                });
            };
        });

        // Populate Review Table
        function populateReviewTable(data) {
            const reviewBody = document.getElementById('review-body');
            reviewBody.innerHTML = '';

            if (data.length === 0) {
                alert("No valid members found.");
                return;
            }

            data.forEach((entry) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><input type="text" value="${entry.member_name}" /></td>
                    <td><input type="number" value="${entry.lv1}" /></td>
                    <td><input type="number" value="${entry.lv2}" /></td>
                    <td><input type="number" value="${entry.lv3}" /></td>
                    <td><input type="number" value="${entry.lv4}" /></td>
                    <td><input type="number" value="${entry.lv5}" /></td>
                    <td><input type="number" value="${entry.lv6}" /></td>
                `;
                reviewBody.appendChild(row);
            });
        }

        // Open Modal for Week, Month, Year Input
        document.getElementById('save-button').addEventListener('click', () => {
            document.getElementById('week-modal').classList.remove('hidden');
            document.getElementById('modal-backdrop').classList.remove('hidden');
        });

        // Save Reviewed Data to Backend
        document.getElementById('submit-period').addEventListener('click', async () => {
            const week = document.getElementById('week-input').value.trim();
            const month = document.getElementById('month-input').value;
            const year = document.getElementById('year-input').value.trim();

            if (!month || !year) {
                alert("⚠️ Please enter a valid month and year.");
                return;
            }

            const rows = document.querySelectorAll('#review-body tr');
            const reviewedData = Array.from(rows).map((row) => {
                const cells = row.querySelectorAll('input');
                return {
                    member_name: cells[0].value.trim(),
                    lv1: parseInt(cells[1].value) || 0,
                    lv2: parseInt(cells[2].value) || 0,
                    lv3: parseInt(cells[3].value) || 0,
                    lv4: parseInt(cells[4].value) || 0,
                    lv5: parseInt(cells[5].value) || 0,
                    lv6: parseInt(cells[6].value) || 0,
                    week: week ? parseInt(week) : null,
                    month: parseInt(month),
                    year: parseInt(year),
                };
            });

            try {
                const response = await fetch('/save-manual-data', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ data: reviewedData }),
                });

                alert(response.ok ? "✅ Data saved successfully!" : "❌ Error saving data.");
                closeModal('week-modal');
            } catch (error) {
                alert("⚠️ Server error. Check console logs.");
            }
        });

        document.getElementById('cancel-period').addEventListener('click', () => closeModal('week-modal'));

        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
            document.getElementById('modal-backdrop').classList.add('hidden');
        }
    </script>

</body>
</html>
