{
  "name": "rebels-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^3.6.10",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "playwright": "^1.50.0",
    "puppeteer": "^24.1.1",
    "sqlite3": "^5.1.7",
    "tesseract.js": "^5.1.1"
  }
}
